{
  "classes": [
    {
      "id": "ClassSteward",
      "titles": {
        "english": "Steward Guild"
      },
      "descriptions": {
        "english": "Direct the faithful train stewards towards keeping the train together, even against their growing madness."
      },
      "subclass_descriptions": {
        "english": "Direct the faithful train stewards towards keeping the train together, even against their growing madness."
      },
      "icons": {
        "small": "@StewardIconSmall",
        "medium": "@StewardIconRegular",
        "large": "@StewardIconLarge",
        "silhouette": "@StewardSilhouette"
      },
      "card_style": "pyreborne",
      "ui_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
      },
      "ui_color_dark": {
        "r": 0.4,
        "g": 0.4,
        "b": 0.4
      },
      "ui_gradient": [
        {
          "time": 0.0,
          "color": {
            "r": 1.0
          }
        },
        {
          "time": 1.0,
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
          }
        }
      ],
      "champions": [
        {
          "id": "StewardChampion",
          "card_data": "@SpawnAlbert",
          "starter_card": "@DealDamageAndPyre",
          "upgrade_tree": [
            [ "@AlbertXReductionBuffer1", "@AlbertXReductionBuffer2", "@AlbertXReductionBuffer3" ],
            [ "@AlbertStewardBuff1", "AlbertStewardBuff2", "AlbertStewardBuff3" ]
          ],
          "icon": "@ClanIcon",
          "locked_icon": "@ClanLockedIcon",
          "portrait": "@Portrait",
          "selected_cue": ""
        }
      ],
      "sfx_cue": "",
      "is_crew": false,
      "unlock_data": {
        "descriptions": {
          "english": "Have 10 Train Stewards Die"
        },
        "track_value": "none",
        "param_int": 0
      },
      "class_preview_texts": []
    }
  ],
  "map_nodes": [
    {
      "id": "RewardNodeUnitPackSteward",
      "type": "reward",
      "map_icon": "@StewardIconSmall",
      "minimap_icon": "@StewardIconSmall",
      "prefab": "@StewardMapIcon",
      "titles": {
        "english": "Steward Banner"
      },
      "descriptions": {
        "english": "Gain a Steward Unit"
      },
      "map_pools": [
        "RandomChosenMainClassUnit",
        "RandomChosenSubClassUnit"
      ],
      "is_banner": true,
      "extensions": [
        {
          "reward": {
            "required_class": "@ClassSteward",
            "rewards": [
              {
                "id": "@StewardBannerReward"
              }
            ]
          }
        }
      ]
    }
  ],
  "card_pools": [
    {
      "id": "StewardBannerCardPool",
      "cards": [ "@SpawnBiggerSteward" ]
    }
  ],
  "rewards": [
    {
      "id": "StewardBannerReward",
      "type": "cardpool",
      "extensions": [
        {
          "cardpool": {
            "cardpool": "@StewardBannerCardPool"
          }
        }
      ]
    }
  ],
  "game_objects": [
    {
      "id": "StewardMapIcon",
      "type": "map_node_icon",
      "extensions": {
        "map_node_icon": {
          "disabled_sprite": "@StewardBanner",
          "enabled_sprite": "@StewardBanner",
          "frozen_sprite": "@StewardBanner",
          "visited_sprite_disabled": "@StewardBanner",
          "visited_sprite_enabled": "@StewardBanner"
        }
      }
    }
  ],
  "sprites": [
    {
      "id": "StewardBanner",
      "path": "textures/StewardBanner.png"
    },
    {
      "id": "StewardIconSmall",
      "path": "textures/StewardIconSmall.png"
    },
    {
      "id": "StewardIconRegular",
      "path": "textures/StewardIconRegular.png"
    },
    {
      "id": "StewardIconLarge",
      "path": "textures/StewardIconLarge.png"
    },
    {
      "id": "StewardSilhouette",
      "path": "textures/StewardSilhouette.png"
    },
    {
      "id": "ClanIcon",
      "path": "textures/StewardClanIcon.png"
    },
    {
      "id": "ClanLockedIcon",
      "path": "textures/StewardClanLockedIcon.png"
    },
    {
      "id": "Portrait",
      "path": "textures/StewardPortrait.png"
    }
  ]
}